<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_play_all"
        android:title="Play All"
        android:icon="@drawable/ic_player_control_play"
        app:showAsAction="always"
        android:visible="true"/>
</menu>